/*
Variables from Adminhtml Configurations WILL COME HERE
mmagenable-subscription-button-color
mmagenable-subscription-button-background
*/

//@subscription_popup_variables_import


.subscription-popup-modal{
   
        
        position: fixed;
        z-index: 10000003;
        width: 600px;
        height: 250px;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -300px;
        border: 1px solid;
        background-color: #fefefe;
        
        padding: 20px;
        border: 1px solid #888;
        max-width: 768px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        text-align: center;
        background-image: url('img/kangaroo.jpeg');

        div.subscribe-form{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 30px 0;
                button.subscribe-button{

                        color:  @mmagenable-subscription-button-color;
                        background: @mmagenable-subscription-button-background;
                            /* border: 1px solid; */
                         height: 50px;
                         border-right: 0;
                 }
                 input.email{
                         height: 50px;
                         border: 1px solid;
                         min-width: 235px;
                         text-align: center;
                 }
        }
        .messages{
            .success {
                padding: 5px 0;
                span{
                    color: green;
                    font-weight: 500;
                }
            }
            .error{
                padding: 5px 0;
                span{
                    color: red;
                    font-weight: 500;
                }
            }
        }
        .close {
                color: #000;
                float: right;
                font-size: 34px;
                font-weight: 700;
        }
        

}

@media only screen and (max-width: 765px) {

        .subscription-popup-modal {
                
                width: 100%;
                left: 0;
                top: 0;
                margin: 15% 0;
        }
}

